<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks,
      @jlantunez.
    -->

  <!-- SEO -->
  <title>Page not found (404) - WebSlides</title>
  <meta name="description" content="Unfortunately, this page does not exist.">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext"
    rel="stylesheet">

  <!-- CSS Base -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/base.css">

  <!-- CSS Colors -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/colors.css">

  <!-- Optional - CSS SVG Icons (Font Awesome) -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">


  <!-- FAVICONS -->
  <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
  <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">

  <!-- Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#333333">
</head>

<body>
  <header role="banner">
    <nav role="navigation">
      <p class="logo"><a href="index.html" title="WebSlides">WebSlides</a></p>
      <ul>
        <li class="github">
          <a rel="external" href="https://github.com/webslides/webslides" title="Github">
            <svg class="fa-github">
              <use xlink:href="#fa-github"></use>
            </svg>
            <em>WebSlides</em>
          </a>
        </li>
        <li class="twitter">
          <a rel="external" href="https://twitter.com/webslides" title="Twitter">
            <svg class="fa-twitter">
              <use xlink:href="#fa-twitter"></use>
            </svg>
            <em>@WebSlides</em>
          </a>
        </li>
        <!--  <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>jlantunez</em></a></li> -->
      </ul>
    </nav>
  </header>

  <main role="main">
    <section class="aligncenter">
      <div class="wrap">
        <h1>Page not found!</h1>
        <p class="text-symbols">* * *</p>
        <p>Please check your URL or <a href="index.html">return to the Home Page</a>.</p>
      </div>
      <!-- end .wrap -->
    </section>
    <!-- end section -->
  </main>
  <!-- end main -->

  <!-- svg-icons.js is optional (fontastic.me - Font Awesome as svg icons) -->
  <script defer src="static/js/svg-icons.js"></script>
</body>

</html>