<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- https://github.com/webslides/webslides -->

  <!-- SEO -->
  <title>My first game in Kotlin</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300" rel="stylesheet">

  <!-- CSS Base -->
  <link rel="stylesheet" type='text/css' media='all' href="./static/css/webslides.css">

  <!-- Optional - CSS SVG Icons (Font Awesome) -->
  <link rel="stylesheet" type="text/css" media="all" href="./static/css/svg-icons.css">

  <!-- FAVICONS -->
  <link rel="shortcut icon" sizes="16x16" href="./static/images/favicons/favicon.png">
  <link rel="shortcut icon" sizes="32x32" href="./static/images/favicons/favicon-32.png">

  <!-- highlight.js -->
  <link rel="stylesheet" href="./styles/atom-one-light.css">
  <script src="./highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>

  <!-- particles -->
  <script src="./static/js/particles.min.js"></script>

  <!-- Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#333333">

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- Kotlin playground -->
  <script src="./static/js/playground.min.js"></script>
  <style>
    .CodeMirror * {
      box-shadow: none !important;
      animation: none;
      background-color: none;
      color: #383a42;
    }

    .executable-fragment-wrapper {
      box-shadow: 0 8px 16px rgba(0, 20, 80, 0.04), 0 4px 16px rgba(0, 0, 0, 0.08);
    }

    .CodeMirror pre {
      line-height: 1.6em;
      font-size: 1.1em;
    }

    .CodeMirror-sizer {
      margin-top: 3em;
      margin-bottom: 3em;
    }

    .CodeMirror-line {
      box-shadow: none !important;
    }

    .shadow {
      box-shadow: 0 8px 16px rgba(0, 20, 80, 0.08), 0 4px 16px rgba(0, 0, 0, 0.16);
    }
  </style>
</head>

<body>
  <header role="banner">
    <nav role="navigation">
      <p class="logo"><a href="../index.html" title="WebSlides">start</a></p>
      <ul>
        <li class="blog">
          <a rel="external" href="https://github.com/klolo" title="Github">
            <svg class="fa-github">
              <use xlink:href="#fa-github"></use>
            </svg>
            <em>WebSlides</em>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main role="main">
    <article id="webslides">

      <!-- START -->
      <section class="bg-apple aligncenter bg-gradient-kotlin" style="font-family: 'Roboto', 'San Francisco', helvetica, arial, sans-serif; color: #fefefe">
        <script>
          particlesJS.load('particles-js', 'static/particles.json', function () {
            console.log('callback - particles.js config loaded');
          });
        </script>
        <div id="particles-js" style="position: absolute; left: 0; top:0; width: 100vw; height: 100vh;">

        </div>
        <span class="background dark" style="background-image:url('./static/images/first-slajd-background.jpeg')"></span>
        <div class="wrap">
          <h1 class="" style="letter-spacing: 1px;">Kotlin...czy warto?</h1>
          <!-- <p style="font-size: 120%; letter-spacing: 10px;">Kamil Lolo</p> -->
        </div>

        <footer>
          <span class="alignright">
            <a href="#" title="Twitter">
              <img src="./static/images/mail.svg" height="25px" width="20px">
              kamil.lolo@mail.com
            </a>
          </span>
        </footer>
      </section>

      <section>
        <div class="wrap aligncenter fadeInUp">
          <h2>Czy chcecie poznać alternatywę dla Javy,<br />która ułatwi wam programowanie?</h2>
          <br />
        </div>
      </section>

      <section>
        <div class="wrap aligncenter fadeIn">
          <figure>
            <img class="shadow" src="./static/images/caveman.gif" style="width:500px">
          </figure>
          <br />
          <h3>vs.</h3>
          <br />
          <figure>
            <img class="shadow" src="./static/images/swat.gif" style="width:500px">
          </figure>
        </div>
      </section>

      <section>
        <div class="wrap aligncenter fadeInUp">
          <h2>Czy zauważyliście, że Java jest przestarzała?</h2>
          <br />
        </div>
      </section>

      <section>
        <div class="wrap aligncenter fadeIn">
          <figure>
            <img class="shadow" src="./static/images/old-car.gif" style="width:500px">
          </figure>
          <br />
          <h3>vs.</h3>
          <br />
          <figure>
            <img class="shadow" src="./static/images/ferari.gif" style="width:500px">
          </figure>
        </div>
      </section>

      <section>
        <div class="wrap aligncenter fadeInUp">
          <h2>Czy chcielibyście żeby programowanie<br /> było świetną zabawą?</h2>
        </div>
      </section>

      <section>
        <div class="wrap aligncenter fadeIn">
          <figure>
            <img class="shadow" src="./static/images/boring.gif" style="width:500px">
          </figure>
          <br />
          <h3>vs.</h3>
          <br />
          <figure>
            <img class="shadow" src="./static/images/kermit.gif" style="width:500px">
          </figure>
        </div>
      </section>

      <section class="bg-primary">
        <div class="wrap">
          <h1>Kamil Lolo</h1>
          <ul class="flexblock features fadeInUp">
            <li>
              <div>
                <h2><span>100<sup>%</sup></span> Programista</h2>
                w Comarch
              </div>
            </li>
            <li>
              <div>
                <h2>
                  <svg class="fa-heart-o">
                    <use xlink:href="#fa-graduation-cap"></use>
                  </svg>
                  Trener w
                </h2>
                SDA
              </div>
            </li>
            <li>
              <div>
                <h2>
                  <svg class="fa-heart-o">
                    <use xlink:href="#fa-heart-o"></use>
                  </svg>
                  Uwielbia
                </h2>
                podróże i każdy sport
              </div>
            </li>

            <li>
              <div>
                <h2>
                  <svg class="fa-heart-o">
                    <use xlink:href="#fa-coffee"></use>
                  </svg>
                  Wielbiciel
                </h2>
                jvm-a
              </div>
            </li>

            <li>
              <div>
                <h2>
                  <svg class="fa-heart-o">
                    <use xlink:href="#fa-info"></use>
                  </svg>
                  Zawsze dzieli
                </h2>
                się wiedzą
              </div>
            </li>

            <li>
              <div>
                <h2>
                  <svg class="fa-heart-o">
                    <use xlink:href="#fa-linux"></use>
                  </svg>
                  Wierny użytkownik
                </h2>
                Linuxa
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section>
        <div class="wrap aligncenter">
          <ul class="flexblock gallery">
            <li>
              <a href="../demos/why-webslides.html">
                <figure>
                  <img alt="Thumbnail Why WebSlides?" src="./static/images/kotlin-development-logo.svg" style="height: 200px; padding-bottom: 10px; padding-top: 10px;">
                  <figcaption>
                    <h4>Kotlin to wygodny język</h4>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="../demos/portfolios.html">
                <figure>
                  <img alt="Thumbnail Portfolios" src="./static/images/java.png" style="height: 200px">
                  <figcaption>
                    <h4>Java zostaje z tyłu</h4>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="../demos/keynote.html">
                <figure>
                  <img alt="Thumbnail Apple Keynote" src="./static/images/libgdx.png" style="height: 200px">
                  <figcaption>
                    <h4>Tworzenie gier jest łatwe</h4>
                  </figcaption>
                </figure>
              </a>
            </li>
          </ul>
        </div>
        <footer>
        </footer>
        <!-- .end .wrap -->
      </section>

      <!-- Dlaczego Jetbrains zrobił ten język: https://blog.jetbrains.com/kotlin/2011/08/why-jetbrains-needs-kotlin/ -->
      <section class="bg-black-blue">
        <span class="background dark" style="background-image:url('static/images/kotlin-latarnia.jpeg')"></span>
        <div class="wrap size-50">
          <p class="text-subtitle">ale zaraz zaraz...</p>
          <h2>Dlaczego Kotlin?</h2>
        </div>
      </section>

      <section>
        <div class="wrap size-50 aligncenter">
          <img src="./static/images/jetbrains.png">
        </div>
      </section>

      <section>
        <div class="wrap size-50 aligncenter">
          <h2>Dlaczego nie Scala?</h2>
          <blockquote>
            <p>"We've looked at <b>all of the existing JVM languages</b>, and none of them meet our needs.
              Scala has the right features, but its most obvious deficiency is <b>very slow compilation</b>.
              JetBrains wants Kotlin language to be safer than Java, statically checking for pitfalls such
              as null pointer dereference, and more concise than Java. Another goal is to <b>make it simpler</b>
              than its <i>"most mature competitor"</i> - Scala."</p>
            <p>
              <img class="avatar-40" src="./static/images/logos/dimitry-jemerov.jpg">
              Dmitry Jemerov - współtwórca Kotlina
            </p>
          </blockquote>
        </div>
      </section>

      <section>
        <div class="wrap">
          <h3>4 najważniejsze wydarzenia w historii Kotlina</h3>
          <ul class="flexblock steps">
            <!-- li>a? Add blink = <ul class="flexblock steps blink">-->
            <li>
              <span>
                <img src="./static/images/jetbrains.png" style="height:150px">
              </span>
              <h2>2011</h2>
              <p>JetBrains prezentuje język który ma być nowoczesny i szybko się kompilować</p>
            </li>
            <li>
              <div class="process step-2"></div>
              <span>
                <span>
                  <img src="./static/images/github.png" style="height:150px">
                </span>
              </span>
              <h2>2012</h2>
              <p>Kotlin zostaje udostępniony na Github jako projekt OpenSource</p>
            </li>
            <li>
              <div class="process step-3"></div>
              <span>
                <span>
                  <img src="./static/images/kotlin-logo.png" style="height:150px">
                </span>
              </span>
              <h2>2016</h2>
              <p>Wydanie pierwszej stabilnej wersji wersji 1.0</p>
            </li>
            <li>
              <div class="process step-4"></div>
              <span>
                <span>
                  <img src="./static/images/google-logo.png" style="height:150px">
                </span>
              </span>
              <h2>2017</h2>
              <!-- Android to 76% rynku telefonów-->
              <p>Podczas Google I/O, Google ogłasza Kotlin oficjalnym językiem na Androidzie</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="fullscreen">
        <div class="embed">
          <video width="320" height="240" controls>
            <source src="./static/kotlin-support.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <!-- <div data-youtube data-youtube-id="d8ALcQiuPWs"></div> -->
        </div>
      </section>

      <!-- <section>
        <div class="wrap size-40 zoomIn aligncenter">
          <figure>
            <img src="./static/images/KotlinAdoption.gif" style="height:350px" alt="from realm report">
          </figure>
        </div>
        <footer>
          <a rel="external" href="https://blog.jetbrains.com">
            <em>https://blog.jetbrains.com/</em>
          </a>
        </footer>
      </section> -->

      <section>
        <div class="wrap size-60 zoomIn aligncenter">
          <!-- popularność z 7% do 14% w ciągu 5 miesiący) -->
          <h2>Czy Java na Android umrze?</h2>
          <figure>
            <img src="./static/images/kotlin-on-android.png" style="height:350px" alt="from realm report">
          </figure>
        </div>
        <footer>
          <a rel="external" href="https://realm.io/realm-report/">
            <em>https://realm.io/realm-report/</em>
          </a>
        </footer>
      </section>

      <!-- 
        4.5% to jest więcej niz udział na rynku samochodowym takich marek jak:
        Skoda, Volvo, Seat, Citroen
      -->
      <section>
        <div class="wrap alignleft size-80">
          <div class="grid vertical-align aligncenter">
            <div class="column alignright">
              <h4>Języki lubiane</h4>
            </div>
            <div class="column aligncenter">
              <h4>Języki popularne</h4>
            </div>
          </div>
          <div class="grid vertical-align aligncenter">
            <div class="column alignright">
              <img src="./static/images/most-loved-languages.png" style="width: 99%">
            </div>
            <div class="column aligncenter">
              <img src="./static/images/most-popular-languages.png" style="width: 99%">
            </div>
          </div>
        </div>
        <footer>
          <a rel="external" href="https://insights.stackoverflow.com/survey/2018/">
            <svg class="fa-stack-overflow">
              <use xlink:href="#fa-stack-overflow"></use>
            </svg>
            <em>https://insights.stackoverflow.com/survey/2018/</em>
          </a>
        </footer>
      </section>

      <section>
        <div class="wrap size-50">
          <h3>Kto używa produkcyjnie Kotlina?</h3>
          <hr>
          <div class="grid vertical-align">
            <div class="column" style="width: 25%">
              <h4>Amazon</h4>
            </div>
            <div class="column" style="width: 25%">
              <h4>Netflix</h4>
            </div>
            <div class="column" style="width: 25%">
              <h4>Pinterest</h4>
            </div>
            <div class="column" style="width: 25%">
              <h4>Uber</h4>
            </div>
            <div class="column" style="width: 25%">
              <h4>Foursquare</h4>
            </div>
            <div class="column" style="width: 25%">
              <h4>Trello</h4>
            </div>
            <div class="column" style="width: 25%">
              <h4>Prezi</h4>
            </div>
            <div class="column" style="width: 25%">
              <h4>Basecamp</h4>
            </div>
          </div>
        </div>
      </section>

      <section class="bg-apple aligncenter fadeIn" style="font-family: 'Roboto', 'San Francisco', helvetica, arial, sans-serif;">
        <span class="background dark" style="background-image:url('./static/images/eric-ward-610868-unsplash.jpg')"></span>
        <div class="wrap">
          <div class="content-center">
            <h2>Kotlin - najlepszy przyjaciel?</h2>
          </div>
        </div>
      </section>

      <!-- 
        -Twórcy Kotlina wzorowali sie na innych językach
        -Chcieli mieć to co oferuje Scala ale z czasem kompilacji Javy
        -Pełne wsparcie Intellij od pierwszego dnia
        -Możliwość kompilacji do Javy 6/js/kodu natywnego
      -->
      <section>
        <div class="wrap size-50 aligncenter">
          <h2><strong>Czym się wyróżnia Kotlin?</strong></h2>
          <blockquote>
            <p>"If I were to choose one word to describe Kotlin’s design, it would be <b>pragmatism</b>.
              This is why, early on, we said that Kotlin is not so much about invention or research. We ended up
              inventing quite a few things, but this was never the point of the project...
              it was through focusing on use cases to make the language a <b>good tool</b>."</p>
            <p>
              <img class="avatar-40" src="./static/images/kotlinAuthor.jpeg">
              Andrey Breslav - twórca Kotlina
            </p>
          </blockquote>
        </div>
      </section>

      <!-- 
        1: 
          var id: Int set get
        
        2: 
          get() { 
              println("getter run")
            return field
          }

        3: 
            init {
                this.id = id
                this.email = email
            }
          
        4. 
        data class Contact(val id: Int, val email: String)
        fun main(args: Array<String>) = println(Contact(1, "kamil.lolo@mail.com"))

      -->
      <section class="slide-top">
        <script>
          $(document).ready(() => {
            $("#example1").click(() => KotlinPlayground('#example1'))
          })
        </script>
        <div class="wrap size-60 aligncenter">
          <h3>Jest efektywny i zwięzły</h3><br />
          <div style="height: 15em;">
            <div id="example1">
              <pre>
                  <code class="Kotlin">
class Contact {
    private var id: Int
    private var email: String

    constructor(id: Int, email: String) {
        this.id = id
        this.email = email
    }

    fun getId(): Int { return id }
    fun setId(id: Int): Unit { this.id = id }
    fun getEmail(): String { return email }
    fun setEmail(email: String): Unit { this.email = email }
    override fun toString(): String { return id.toString() + "," + email}
    // hashCode, equals etc...
}

fun main(args: Array&lt;String>) {
    val contact: Contact = Contact(1, "kamil.lolo@mail.com");
    println(contact.getId().toString() + ". " + contact.getEmail());
}               </code>
              </pre>

            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="wrap aligncenter fadeInUp">
          <p class="text-subtitle">Kotlin</p>
          <h2>3 potężne funkcjonalności</h2>
          <br />
          <figure>
            <img src="./static/images/kotlin-development-logo.svg" alt="Pixel Phone">
          </figure>
        </div>
      </section>

      <!-- 
        fun isNumberCorrect(i: Int) = when(i) {
          in i..9 -> true
          10, 20 -> false
          else -> throw IllegalArgumentException()
        }
      -->
      <section class="bg-apple aligncenter fadeIn" style="font-family: 'Roboto', 'San Francisco', helvetica, arial, sans-serif;">
        <span class="background dark" style="background-image:url('./static/images/ryoji-iwata-669950-unsplash.jpg')"></span>
        <div class="wrap fadeInUp">
          <h1>1</h1>
          <h3>pattern matching...</h3>
        </div>
      </section>
      <section class="slide-top">
        <script>
          $(document).ready(() => $("#example2").click(() => KotlinPlayground('#example2')))
        </script>
        <div class="wrap size-60 aligncenter">
          <h3>...czyli if-els na sterydach</h3><br />
          <div style="height: 15em;">
            <div id="example2">
              <pre>
                  <code class="Kotlin">
fun isStatusCorrect(status: Int): Boolean {
    if(status >= 200 && status < 220) {
      return true
    }
    else if( status == 500 || status == 522 ) {
      return false
    }
    else {
      throw IllegalArgumentException("unknown error")
    }
}                    

fun main(args: Array&lt;String>) {
    var statuses = emptyList&lt;Int>()
    statuses += 202
    statuses += 500
        
    println(isStatusCorrect(statuses[0]))
    println(isStatusCorrect(statuses[1]))
}           
    </code>
              </pre>

            </div>
          </div>
        </div>
      </section>

      <!--
        sealed class Either<out L, out R> {
          class Left<out L>(val left: L): Either<L, Nothing>()
            class Right<out R>(val right: R): Either<Nothing, R>()
        }

        fun main(args: Array<String>) {
            println(makeTransfer(10))
        }

        fun makeTransfer(amount: Int): String {
            val result = saveInDatabase(101)
            when(result) {
                is Either.Left ->   return "SuccessResponse"
                is Either.Right ->  return "ErrorResponse"
            }
        }

        fun saveInDatabase(dolars: Int): Either<String, String> {
            if (dolars > 100) {
                return Either.Left("ORA-1234 something wrong")
            }

            return Either.Right("sent transfer: OK")
        }
      -->
      <section class="bg-apple aligncenter fadeIn" style="font-family: 'Roboto', 'San Francisco', helvetica, arial, sans-serif;">
        <span class="background dark" style="background-image:url('./static/images/clint-adair-68588-unsplash.jpg')"></span>
        <div class="wrap fadeInUp">
          <h1>2</h1>
          <h3>algebraiczne typy danych...</h3>
        </div>
      </section>
      <section class="slide-top">
        <script>
          $(document).ready(() => $("#example6").click(() => KotlinPlayground('#example6')))
        </script>
        <div class="wrap size-60 aligncenter">
          <h3>...bezpieczeństwo zapewnione kompilatorem</h3>
          <p></p>
          <div style="height: 15em;">
            <div id="example6">
              <pre>
                  <code class="Kotlin">
fun main(args: Array&lt;String>) {
  	println(makeTransfer(10))
}

fun makeTransfer(amount: Int): String {
    try {
        val result = saveInDatabase(2)
        return "SuccessResponse: $result"
    }
    catch (e: IllegalArgumentException) {
        return "ErrorResponse"
    }
}

fun saveInDatabase(transferAmount: Int): Int {
    val totalAmount = 100 
    if (transferAmount > totalAmount) {
        throw IllegalArgumentException("ORA-1234 something wrong")
    }

    return totalAmount - transferAmount
}
    </code>
              </pre>

            </div>
          </div>
        </div>
      </section>

      <section class="bg-apple aligncenter fadeIn" style="font-family: 'Roboto', 'San Francisco', helvetica, arial, sans-serif;">
        <span class="background dark" style="background-image:url('./static/images/victor-freitas-546919-unsplash.jpg')"></span>
        <div class="wrap fadeInUp">
          <h1>3</h1>
          <h3>funkcje z odbiorcą...</h3>
        </div>
      </section>
      <section class="slide-top">
        <script>
          $(document).ready(() => $("#function-receivers").click(() => KotlinPlayground('#function-receivers')))
        </script>
        <div class="wrap size-60 aligncenter">
          <h3>...rakieta w arsenale Kotlina</h3><br />
          <div style="height: 15em;">
            <div id="function-receivers">
              <pre>
                    <code class="Kotlin">
class Sprite(var x: Float, var y: Float) {
    fun update() {}
    fun draw() { println("draw sprite on position: ($x, $y)") }
}
  
fun main(args: Array&lt;String>) {
    val sprites = listOf(Sprite(100f, 100f), Sprite(100f, 100f))

    for(item in sprites) {
      item.update()
      item.draw()
    }
}   
      </code>
                </pre>

            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="wrap">
          <div class="content-center">
            <h2>Co jeszcze ma do zaoferowania Kotlin?</h2>
          </div>
          <ul class="flexblock zoomIn">
            <li>
              <div>
                <svg class="fa-check">
                  <use xlink:href="#fa-check"></use>
                </svg> Kompilacja do js/kodu natywnego (LLVM) </div>
            </li>
            <li>
              <div>
                <svg class="fa-check">
                  <use xlink:href="#fa-check"></use>
                </svg> String template </div>
            </li>
            <li>
              <div>
                <svg class="fa-check">
                  <use xlink:href="#fa-check"></use>
                </svg> Spread operator/destructing </div>
            </li>
            <li>
              <div>
                <svg class="fa-check">
                  <use xlink:href="#fa-check"></use>
                </svg> Kotlin scripts </div>
            </li>
            <li>
              <div>
                <svg class="fa-check">
                  <use xlink:href="#fa-check"></use>
                </svg> inlining </div>
            </li>
            <li>
              <div>
                <svg class="fa-check">
                  <use xlink:href="#fa-check"></use>
                </svg> reified </div>
            </li>
            <li>
              <div>
                <svg class="fa-check">
                  <use xlink:href="#fa-check"></use>
                </svg> przeciążanie operatorów </div>
            </li>
            <li>
              <div>
                <svg class="fa-check">
                  <use xlink:href="#fa-check"></use>
                </svg> stałe const </div>
            </li>
            <li>
              <div>
                <svg class="fa-check">
                  <use xlink:href="#fa-check"></use>
                </svg> named parameter </div>
            </li>
            <li>
              <div>
                <svg class="fa-check">
                  <use xlink:href="#fa-check"></use>
                </svg> nazywanie zagnieżdżonych lambd </div>
            </li>
            <li>
              <div>
                <svg class="fa-check">
                  <use xlink:href="#fa-check"></use>
                </svg> automatyczna konwersja typów </div>
            </li>
            <li>
              <div>
                <svg class="fa-check">
                  <use xlink:href="#fa-check"></use>
                </svg> korutyny </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="bg-apple aligncenter fadeIn" style="font-family: 'Roboto', 'San Francisco', helvetica, arial, sans-serif;">
        <span class="background dark" style="background-image:url('./static/images/meredith-hunter-69168-unsplash.jpg')"></span>
        <div class="wrap">
          <div class="content-center">
            <h2>Co mi się <b>nie</b> podoba w Kotlinie?</h2>
          </div>
        </div>
      </section>

      <section class="bg-black-blue fadeIn">
        <span class="background dark" style="background-image:url('static/images/kotlin-wyspa.png')"></span>
        <div class="wrap size-50">
          <p class="text-subtitle">Czy Kotlin jest lepszy?</p>
          <h2>Co jest nie tak z Java?</h2>
        </div>
      </section>

      <section class="bg-black-blue fadeIn aligncenter">
        <span class="background dark" style="background-image:url('./static/images/einstein.jpg')"></span>
        <div class="wrap size-70">
          <h3><i>"Szaleństwo, to robić w kółko to samo<br /> i oczekiwać innych rezultatów"</i></h3>
          <p class="text-subtitle"><i>-Albert Einstein</i></p>
        </div>
      </section>

      <!-- 
        Kto z was wstrzykuje zależności przez konstruktor? 
      class AnotherService {
          fun run() {}
      }

      class SomeService {
          private var anotherService: AnotherService? = null

          fun run() {
              anotherService?.run()
          }
      }


      fun main(args: Array<String>) {
          println("---")
          SomeService().run()
      }
      -->
      <section class="slide-top">
        <script>
          $(document).ready(() => $("#nullpointer-example").click(() => KotlinPlayground('#nullpointer-example')))
        </script>
        <div class="wrap size-60 aligncenter">
          <h3>NullPointerException</h3><br />
          <div style="height: 15em;">
            <div id="nullpointer-example">
              <pre>
                      <code class="Kotlin">
class AnotherService {}

class SomeService {
    @Autowired
    private AnotherService anotherService;

    public void run() {
        anotherService.run();
    }
}

class AnotherPlaceInCode {
    public static void main(String[] args) {
        SomeService someService = new SomeService();
        someService.run()
    }
}   
        </code>
                  </pre>

            </div>
          </div>
        </div>
      </section>

      <section>
        <span class="background-left-bottom" style="background-image:url('./static/images/Sir-Tony-Hoare.jpg'); background-size: 80vh;"></span>
        <div class="wrap">
          <div class="content-right">
            <blockquote>
              <p>"I call it <b>my billion-dollar mistake</b>. It was the invention of the null reference in 1965.
                At that time, I was designing the first comprehensive type system. My goal was to ensure that all use
                of references should be absolutely safe,
                with checking performed automatically by the compiler. But I couldn't resist the temptation to put in a
                null reference, simply because it was so easy to implement.
                This has led to innumerable errors, vulnerabilities, and system crashes, which have probably <b>caused
                  a billion dollars of pain and damage in the last forty years.</b>"</p>
              <p><cite>Tony Hoare, twórca null reference</cite></p>
            </blockquote>
          </div>
        </div>
      </section>

      <section>
        <div class="wrap size-40 zoomIn aligncenter">
          <h3>Najlepsza funkcjonalność Kotlina</h3><br />
          <figure>
            <img src="./static/images/best-feature.png" style="height:100%">
          </figure>
        </div>
        <footer>
          <a rel="external" href="https://pusher.com/state-of-kotlin#journey">
            <em>https://pusher.com/state-of-kotlin#journey</em>
          </a>
        </footer>
      </section>

      <section class="slide-top">
        <script>
          $(document).ready(() => $("#another-nullpointer-example").click(() => KotlinPlayground(
            '#another-nullpointer-example')))
        </script>
        <div class="wrap size-60 aligncenter">
          <h3>NullPointerException</h3><br />
          <div style="height: 15em;">
            <div id="another-nullpointer-example">
              <pre>
                        <code class="Kotlin">
public int getStreetLength(User user) {
    final PersonalData personalData = user.getPersonalData();
    if (personalData != null) {
        final Address address = personalData.getAddress();
        if (address != null) {
            final String street = address.getStreet();
            if (street != null) {
                return street.length();
            }
        }
    }

    return -1;
}  

class User(val personalData: PersonalData)
class PersonalData(val address: Address)
class Address(val street: String)

fun main(args: Array&lt;String>) {

}
          </code>
                    </pre>

            </div>
          </div>
        </div>
      </section>

      <section class="slide-top">
        <div class="wrap size-80 zoomIn aligncenter">
          <!-- popularność z 7% do 14% w ciągu 5 miesiący) -->
          <h3>Zamknięty systemów typów</h3><br />
          <figure>
            <img src="./static/images/kotlin-systemtypes.jpg" style="height:60vh" alt="from realm report">
          </figure>
        </div>
        <footer>
          <a rel="external" href="https://twitter.com/runchristinarun/status/883176377368719361">
            <em>https://twitter.com/runchristinarun/status/883176377368719361</em>
          </a>
        </footer>
      </section>

      <section>
        <div class="wrap">
          <h2>Z czym jeszcze Java ma problemy?</h2>
          <ul class="flexblock blink border">
            <li>
              <a href="#">
                <h2>
                  <svg class="fa-balance-scale">
                    <use xlink:href="#fa-balance-scale"></use>
                  </svg>
                  Pattern matching
                </h2>
                JEP-325
              </a>
            </li>
            <li>
              <a href="#">
                <h2>
                  <svg class="fa-balance-scale">
                    <use xlink:href="#fa-balance-scale"></use>
                  </svg>
                  String template
                </h2>
                JEP-326
              </a>
            </li>
            <li>
              <a href="#">
                <h2>
                  <svg class="fa-question-circle">
                    <use xlink:href="#fa-question-circle"></use>
                  </svg>
                  Domyślne wartości parametrów
                </h2>
                brak
              </a>
            </li>
            <li>
              <a href="#">
                <h2>
                  <svg class="fa-question-circle">
                    <use xlink:href="#fa-question-circle"></use>
                  </svg>
                  Spread operator
                </h2>
                brak
              </a>
            </li>
            <li>
              <a href="#">
                <h2>
                  <svg class="fa-question-circle">
                    <use xlink:href="#fa-question-circle"></use>
                  </svg>
                  Typy surowe
                </h2>
                kompatybilność?
              </a>
            </li>
            <li>
              <a href="#">
                <h2>
                  <svg class="fa-question-circle">
                    <use xlink:href="#fa-question-circle"></use>
                  </svg>
                  Aliasy typów
                </h2>
                brak
              </a>
            </li>
            <li>
              <a href="#">
                <h2>
                  <svg class="fa-exclamation-triangle">
                    <use xlink:href="#fa-exclamation-triangle"></use>
                  </svg>
                  Type interference
                </h2>
                ..tylko lokalnie
              </a>
            </li>
            <li>
              <a href="#">
                <h2>
                  <svg class="fa-exclamation-triangle">
                    <use xlink:href="#fa-exclamation-triangle"></use>
                  </svg>
                  Lambda
                </h2>
                ...po 19 latach
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="bg-apple aligncenter fadeIn" style="font-family: 'Roboto', 'San Francisco', helvetica, arial, sans-serif;">
        <span class="background dark" style="background-image:url('./static/images/eric-ward-610868-unsplash.jpg')"></span>
        <div class="wrap">
          <div class="content-center">
            <h2>Kotlin - najlepszy przyjaciel?</h2>
          </div>
        </div>
      </section>

      <!-- 
        https://www.forbes.com/global2000/list/11/#header:marketValue_sortreverse:true
        http://www.theesa.com/wp-content/uploads/2018/05/EF2018_FINAL.pdf
        Za te pieniądze można by kupić Nokie, bank narodowy Kataru bądź Deustche bank, Heineken
        Albo kazdemu mieszkancowi lodzi mozna by kupic samochod nowy samochod za 50 tys zlotych 
      -->
      <section class="bg-apple aligncenter">
        <div class="wrap">
          <h2 class="text-data">$36 miliardów</h2>
        </div>
      </section>


      <section class="bg-apple aligncenter fadeIn" style="font-family: 'Roboto', 'San Francisco', helvetica, arial, sans-serif;">
        <span class="background dark" style="background-image:url('./static/images/conor-samuel-974700-unsplash.jpg')"></span>
        <div class="wrap">
          <div class="content-center">
            <h2>Co można za to kupić?</h2>
          </div>
        </div>
      </section>

      <section class="bg-black-blue">
        <div class="wrap">
          <div class="grid">
            <div class="column">
              <h3>
                <strong>
                  <svg class="fa-line-chart">
                    <use xlink:href="#fa-line-chart"></use>
                  </svg>
                  70%
                </strong>
              </h3>
              <p>mieszkańców stanów gra w gry</p>
            </div>
            <div class="column">
              <h3>
                <svg class="fa-film">
                  <use xlink:href="#fa-film"></use>
                </svg>
                34 lata
              </h3>
              <p>ma statystyczny gracz</p>
            </div>
            <div class="column">
              <h3>
                <svg class="fa-users">
                  <use xlink:href="#fa-users"></use>
                </svg>
                65,678
              </h3>
              <p> ludzi w stanach zajmuje się tworzeniem gier</p>
            </div>
            <div class="column">
              <h3>
                <strong>
                  <svg class="fa-graduation-cap">
                    <use xlink:href="#fa-graduation-cap"></use>
                  </svg>

                  360 000 PLN
                </strong>
              </h3>
              <p>rocznie - tyle wynosi średnia płaca w tej branży w USA.</p>
            </div>
          </div>
          <hr>
        </div>
      </section>

      <section>
        <div class="wrap size-70 text-quote aligncenter fadeIn">
          <blockquote>
            <p>"The only way to learn a new programming language is by writing programs in it"</p>
            <p><cite>Dennis Ritchie - twórca C</cite></p>
          </blockquote>
        </div>
      </section>

      <section class="bg-gradient-white">
        <span class="background-right" style="background-image:url('../static/images/libgdx.png')"></span>
        <div class="wrap">
          <div class="content-left">
            <p class="text-subtitle">Wieloplatformowe tworzenie gier 2D/3D na</p>
            <h2>iOS, Android, Windows, Mac, WWW </h2>
          </div>
        </div>
      </section>

      <section>
        <div class="wrap">
          <h1>Co oferuje framework libgdx?</h1>
          <ul class="flexblock blink border">
            <li>
              <a href="#">
                <h2>
                  <svg class="fa-desktop">
                    <use xlink:href="#fa-desktop"></use>
                  </svg>
                  Grafika 2D lub 3D
                </h2>
                <!-- w wydajnym OpenGL. -->
              </a>
            </li>
            <li>
              <a href="#">
                <h2>
                  <svg class="fa-bomb">
                    <use xlink:href="#fa-bomb"></use>
                  </svg>
                  Fizyka
                </h2>
                <!-- integracja z Box2D -->
              </a>
            </li>
            <li>
              <a href="#">
                <h2>
                  <svg class="fa-scissors">
                    <use xlink:href="#fa-scissors"></use>
                  </svg>
                  Narzędzia
                </h2>
                <!-- Spine, Texture Packer, Particle editor, Overlap3D i wiele innych... -->
              </a>
            </li>
            <li>
              <a href="#">
                <h2>
                  <svg class="fa-music">
                    <use xlink:href="#fa-music"></use>
                  </svg>
                  Dźwięk
                </h2>
                <!-- Strumieniowanie muzyki i odtwarzanie krótkich dzwięków -->
              </a>
            </li>
            <li>
              <a href="#">
                <h2>
                  <svg class="fa-keyboard-o">
                    <use xlink:href="#fa-keyboard-o"></use>
                  </svg>
                  I/O
                </h2>
                <!-- Obsługa klawiatury, dotyku, gestów, gamepada... -->
              </a>
            </li>
            <li>
              <a href="#">
                <h2>
                  <svg class="fa-lightbulb-o">
                    <use xlink:href="#fa-lightbulb-o"></use>
                  </svg>
                  Oświetlenie
                </h2>
                <!-- zintegrowane z fizyką -->
              </a>
            </li>
            <li>
              <a href="#">
                <h2>
                  <svg class="fa-magic">
                    <use xlink:href="#fa-magic"></use>
                  </svg>
                  Efekty cząsteczkowe
                </h2>
                <!-- Banalny sposób na efektowne efekty -->
              </a>
            </li>
            <li>
              <a href="#">
                <h2>
                  <svg class="fa-newspaper-o">
                    <use xlink:href="#fa-newspaper-o"></use>
                  </svg>
                  Doskonała dokumentacja
                </h2>
                <!-- Bardzo dużo materiałów, książki, tutoriale -->
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section>
        <div class="wrap size-80 zoomIn aligncenter">
          <h2>Gra jest niekończącą się pętlą</h2>
          <figure>
            <img src="./static/images/lifecycle-libgdx.png" style="height:60vh" alt="from realm report">
          </figure>
        </div>
      </section>

      <!-- efekty cząsteczkowe -->
      <!-- <section>
        <div class="wrap">
          <div class="content-center">
            <h2>Efekty cząsteczkowe</h2>
          </div>
        </div>
      </section>

      <section style="padding-top: 0">
        <div class="wrap">
          <div class="grid vertical-align">
            <div class="column aligncenter">
              <figure>
                <img src="../static/images/particle-editor.png" style="width: 450px">
              </figure>
              <figure style="margin-top: 1em">
                <img src="../static/images/particle.gif" style="width: 450px">
              </figure>
            </div>
            <div class="column alignleft">
              <h4>Jak użyć efektów cząsteczkowych w libgdx?</h4>
              <pre>
                    <code class="Kotlin">
    private lateinit var particleAtlas: FileHandle
    private val effect = ParticleEffect()

    particleAtlas = Gdx.files.internal("")
    effect.load(Gdx.files.internal("superFire.p"), particleAtlas)
    effect.start()

    effect.draw(spriteBatch, Gdx.graphics.deltaTime)
                    </code>
                  </pre>
            </div>
          </div>
        </div>
      </section> -->

      <section>
        <div class="wrap">
          <div class="grid vertical-align">
            <div class="column">
              <figure>
                <img src="../static/failed-mem.gif" style="height:500px;">
              </figure>
            </div>
            <div class="column">
              <h2>
                Life demo
              </h2>
              <p class="text-intro">Czy coś może pójść źle?</p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="content-center">
          <h2>Proste gry mogą zrobić furorę</h2>
        </div>
        <div class="grid vertical-align">
          <div class="column">
            <img src="./static/images/tap-tap-dash.png" style="width: 59vw;  box-shadow: 0 8px 16px rgba(0, 20, 80, 0.08), 0 4px 16px rgba(0, 0, 0, 0.16);">
          </div>
          <div class="column">
            <video style="height: 55vh" controls>
              <source src="./static/dashdash.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </section>

      <section>
        <div class="wrap size-50 aligncenter">
          <h1>Kotlin wars</h1>
          <img src="./static/images/ic_launcher.png">
          <p class="text-subtitle">pierwsza gra w 3 tygodnie</p>
        </div>
        <footer>
          <a rel="external" href="https://github.com/klolo/kotlin-wars">
            <svg class="fa-github">
              <use xlink:href="#fa-github"></use>
            </svg>
            <em>klolo/kotlin-wars</em>
          </a>
        </footer>
      </section>

      <section>
        <div class="wrap">
          <div class="grid vertical-align">
            <div class="column aligncenter" style="text-align: right">
              <figure>
                <img style="height:250px;" src="../static/images/pingwin.gif">
              </figure>
            </div>
            <div class="column alignleft">
              <h2>
                Zagrajmy więc
              </h2>
              <p class="text-intro">Czy coś może pójść źle?</p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="wrap aligncenter">
          <h2 class="fadeIn slow">Co jeszcze można zrobić w Kotlinie?</h2>
        </div>
      </section>

      <section class="fullscreen bg-blue">
        <div class="embed dark">
          <video autoplay loop muted>
            <source src="./static/MOV_0136.mp4" type="video/mp4">
          </video>
        </div>
        <div class="wrap size-50">
          <h2>
            <strong>Robot z Kotlinem na pokładzie?</strong>
          </h2>
          <p>No problem!</p>
        </div>
      </section>

      <section>
        <div class="wrap aligncenter">
          <h3>Konkluzja</h3>
          <hr>
          <ul class="flexblock gallery">
            <li>
              <a href="../demos/why-webslides.html">
                <figure>
                  <img alt="Thumbnail Why WebSlides?" src="./static/images/kotlin-development-logo.svg" style="height: 200px; padding-bottom: 10px; padding-top: 10px;">
                  <figcaption>
                    <h4>Kotlin to wygodny język</h4>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="../demos/portfolios.html">
                <figure>
                  <img alt="Thumbnail Portfolios" src="./static/images/java.png" style="height: 200px">
                  <figcaption>
                    <h4>Java zostaje z tyłu</h4>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="../demos/keynote.html">
                <figure>
                  <img alt="Thumbnail Apple Keynote" src="./static/images/libgdx.png" style="height: 200px">
                  <figcaption>
                    <h4>Tworzenie gier jest łatwe</h4>
                  </figcaption>
                </figure>
              </a>
            </li>
          </ul>
        </div>
        <footer>
        </footer>
      </section>

      <section>
        <div class="wrap">
          <div class="grid vertical-align">
            <div class="column alignright">
              <div class=" alignright">
                <div class="size-80 alignright">
                  <h4>"This book provides a detailed introduction to Kotlin that shows you all
                    its features and will enable you to write Kotlin code to production."</h4>
                </div>
              </div>

            </div>
            <div class="column">
              <figure>
                <img style="box-shadow: 0 8px 16px rgba(0, 20, 80, 0.08), 0 4px 16px rgba(0, 0, 0, 0.16);" src="../static/images/kotlin-book.png"
                  alt="Pixel Phone">
              </figure>
            </div>
          </div>
        </div>
      </section>

      <section class="bg-apple" style="font-family: 'Roboto', 'San Francisco', helvetica, arial, sans-serif;">
        <span class="background dark" style="background-image:url('./static/images/nainoa-shizuru-80385-unsplash.jpg')"></span>
        <div class="wrap aligncenter">
          <h1 class="text-landing" style="letter-spacing: 21px;">koniec</h1>
          <!-- <p class="text-symbols">* * * </p> -->
          <p style="font-size: 1.3em">Kotlin..czy warto? Z pewnością!</p>
        </div>
        <footer>
          <span class="alignright">
            <img src="./static/images/presentation-link-qr-code.png" style="height: 200px !important" alt="Pixel Phone">
          </span>
        </footer>
      </section>

      <section class="">
        <footer class="wrap">
          <h1>2 bonusowe slajdy</h1>
        </footer>
      </section>

      <section class="bg-apple aligncenter fadeIn" style="font-family: 'Roboto', 'San Francisco', helvetica, arial, sans-serif;">
        <span class="background dark" style="background-image:url('./static/images/sean-stratton-744839-unsplash.jpg')"></span>
        <div class="wrap fadeInUp">
          <h3>programowanie funkcyjne...</h3>
        </div>
      </section>
      <!-- 
        fun validateString(pattern: String): (String) -> Boolean = { return if(pattern.toRegex().matches(it)) "yes" else "no" }

        fun main(args: Array<String>) {
            val fn: (String) -> Boolean = validateString("^(.+)@(.+)\$")
                
            println(fn("kamil@onet.pl"))
            println(fn("kamilonet.pl"))
            println(fn("kamil@onetpl"))

            Ewentualnie:
              val partial: (String) -> (String) -> String = 
                  { pattern -> { value -> validateString(pattern, value) }}
              val fn = partial("^(.+)@(.+)\$")
      -->
      <section class="slide-top">
        <script>
          $(document).ready(() => $("#example4").click(() => KotlinPlayground('#example4')))
        </script>
        <div class="wrap size-60 aligncenter">
          <h3>...lepsze niż w Javie</h3><br />
          <div style="height: 15em;">
            <div id="example4">
              <pre>
                  <code class="Kotlin">
fun validateString(pattern: String, value: String): String {
    if(pattern.toRegex().matches(value)) 
        return "yes"
    else 
        return "no"
}

fun main(args: Array&lt;String>) {
    println(validateString("^(.+)@(.+)\$", "kamil@onet.pl"))
    println(validateString("^(.+)@(.+)\$", "kamilonet.pl"))
    println(validateString("^(.+)@(.+)\$", "kamil@onetpl"))
}         
    </code>
              </pre>

            </div>
          </div>
        </div>
      </section>

      <!--
      <section class="bg-apple fadeIn aligncenter" style="font-family: 'Roboto', 'San Francisco', helvetica, arial, sans-serif;">
        <span class="background dark" style="background-image:url('./static/images/june-wong-623803-unsplash.jpg')"></span>
        <div class="wrap fadeInUp">
          <h3>strumienie...</h3>
        </div>
      </section>
      -->
      <!-- 
            .asSequence
            .filter { it.passing && it.averageGrade > 4.0 }
            .sortedByDescending { it.averageGrade }
            .take(3)
            .sortedWith(compareBy({ it.surname }, { it.name }))
      -->
      <!--
      <section class="slide-top">
        <script>
          $(document).ready(() => $("#example5").click(() => KotlinPlayground('#example5')))
        </script>
        <div class="wrap size-60 aligncenter">
          <h3>...bez zbędnej ceremonii</h3><br />
          <div style="height: 15em;">
            <div id="example5">
              <pre>
                  <code class="Kotlin">
class Student(val name: String, val surname: String, val passing: Boolean, val average: Double) {

    override fun toString(): String = "$name $surname"
}

fun main(args: Array&lt;String>) {
    val students = listOf(
            Student("John", "Inglish", true, 4.2),
            Student("Paulo", "Jawowy", true, 5.0),
            Student("Paulo", "Kotlinowy", true, 6.0),
            Student("Thomas", "Human", true, 2.4)
    )

    val result = students
    println(result)
}       
    </code>
              </pre>

            </div>
          </div>
        </div>
      </section>
      -->
      <!--
        - Kto jest w stanie wskazać mechanizm którego nie ma Java a jest na slajdzie?
        - rozszerzenia, parametry domyślne, spread operator, lepsze strumienie, type alias

        typealias UserInCountries = Map<Country, List<String>>
        fun getUserFromCountry(users: LinkedList<User>, country: String = "Poland"): UserInCountries {
            return users
                    .filter { it.country == "Poland" }
                    .groupBy({ it.country.toCountry() }, { it.name })
        }

        fun String.toCountry(): Country {
            return Country.valueOf(this.toUpperCase())
        }
      -->
      <section class="bg-apple fadeIn aligncenter" style="font-family: 'Roboto', 'San Francisco', helvetica, arial, sans-serif;">
        <span class="background dark" style="background-image:url('./static/images/ricky-kharawala-308072-unsplash.jpg')"></span>
        <div class="wrap  fadeInUp">
          <h3>function extension...</h3>
        </div>
      </section>
      <section class="slide-top">
        <script>
          $(document).ready(() => $("#example3").click(() => KotlinPlayground('#example3')))
        </script>
        <div class="wrap size-60 aligncenter">
          <h3>...czyli koniec z utilami</h3><br />
          <div style="height: 15em;">
            <div id="example3">
              <pre>
                    <code class="Kotlin">
  import java.util.*
  
  data class User(val name: String, val country: String)
  enum class Country { POLAND, UK, GERMANY }
  
  fun main(args: Array&lt;String>) {
      val users = LinkedList&lt;User>()
      users += User("Jan", "Poland")
      users += User("Tomek", "Poland")
      users += User("Hans", "Germany")
  
      val result = findUserInCountries(users)
      println(result)
  }
  
  fun findUserInCountries(users: LinkedList&lt;User>, userName: String): Map&lt;Country, List&lt;String>> {
    
  }     
      </code>
                </pre>

            </div>
          </div>
        </div>
      </section>

    </article>
  </main>

  <!-- Required -->
  <script src="./static/js/webslides.js"></script>

  <script>
    window.ws = new WebSlides();
  </script>

  <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
  <script defer src="./static/js/svg-icons.js"></script>
</body>

</html>