<html>

<head>
    <link href="./font/SanFranciscoDisplay-Light.otf" rel="stylesheet">
    <script src="./static/js/playground.js" data-selector=".kotlin-playground"></script>
</head>

<body>
    <div style="height: 10em;">
        <div class="kotlin-playground">
            import cat.Cat

            fun main(args: Array&lt;String>) {
            //sampleStart
            val cat = Cat("Kitty")
            println(cat.name)
            //sampleEnd
            }
            <textarea class="hidden-dependency">
                          package cat
                          class Cat(val name: String) 
                        </textarea>
        </div>
    </div>

</body>

</html>